
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


===================
== Robbie Robots ==
===================

== (1) Login     ==
== (2) Shop      ==
== (3) Exit      ==
===================


Robbie Robots

1 - Login
2 - Shop
3 - Exit


Robbie Robots

(L)ogin
(S)hop
(E)xit



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


[label of data type]
[hlp] press 'H' for help
[dat] part number: 139848238952
[inf] Robbie Robots - Your Companies Tag Here
[opt] (L)ogin



label of data type:
hlp: press 'H' for help
dat: part number: 139848238952
inf: Robbie Robots - Your Companies Tag Here
opt: (L)ogin


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Ascii Art

[=]_[||]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


ascii charts for reports

9
8
7            *
6       *   *
5      * * *
4     *   *
3    *
2   *
1  *
0 *
 0123456789111
           012


-------------------------------------------------------------------------------
12   |     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------------
11   |     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------------
10   |     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------------
9    |     |     |     |     |     |  0  |     |     |     |     |     |     |
-------------------------------------------------------------------------------
8    |  0  |     |     |     |     |     |     |     *     |     |     |     *
-------------------------------------------------------------------------------
7    |     |     |     |     |     0     |     *  *  |  *  *  *  |  *  *  *  |
-------------------------------------------------------------------------------
6    |     |     |     |     |     |     *  *  |     |     |     *     |     |
-------------------------------------------------------------------------------
5    |     |     |     |     |     |  *  |     |     |     |     |     |     |
-------------------------------------------------------------------------------
4    0     |     |     |     |  *  *     |     |     |     |     |     |     |
-------------------------------------------------------------------------------
3    |     |     0     |  *  *  0  |     |     |     |  0  |     |     |     |
-------------------------------------------------------------------------------
2    |     0     |  *  *     0     |     0     |     0     0  0  |     |  0  |
-------------------------------------------------------------------------------
1    |     *  *  *     0  0  |     |     |  0  0  0  |     |     0  0  0     0
-------------------------------------------------------------------------------
0    *  *  |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------------
     0     1     2     3     4     5     6     7     8     9     10    11    12



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Tables


Robot Model: 051246d884r
+============================================================+
| Part Type | Component Number  | Description       | Price  |  
+============================================================+
| Torso     | 09886893445       | Basic Torso       | $105.24|
| Battery1  | 988e4948954       | Lithium-Ion 4Ah   | $ 25.99|
| Battery2  | 23445089hjf       | Lead Acid AGM 7Ah | $ 54.48|
| Arm 1     | asof8989383       | Tenticle Grip     | $208.94|
| Arm 2     | as093875543       | The Clamp         | $156.20|
| Locomotor | 88834733121       | The Tank          | $406.96|
| Head      | 8948hr88349       | Cute Suzie        | $ 20.75|
--------------------------------------------------------------


Variable Status or Summary
---------------------------------------
| Part Name      | Tenticle Grip      |
| Part Number    | asof8989383        |
| Price          | $208.94            |
| Obsolete       | N                  |
---------------------------------------









